# sigfox-receiver

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yaml  log4j.properties
gradle/: libs.versions.toml
sigfox-receiver/: build.gradle  log4j.properties  sigfox-receiver.yaml
sigfox-receiver/src/main/java/nl/bertriksikken/sigfox/: GeoUtils.java  SigfoxReceiver.java  SigfoxReceiverConfig.java  SigfoxRestHandler.java
sigfox-receiver/src/main/java/nl/bertriksikken/sigfox/export/: EventWriter.java  LocationEvent.java
sigfox-receiver/src/main/java/nl/bertriksikken/sigfox/payload/: LocationFix.java
sigfox-receiver/src/main/java/nl/bertriksikken/sigfox/restapi/: ComputedLocation.java  DataAdvanced.java  ISigfoxRestApi.java  SigfoxRestApi.java  SigfoxRestApiConfig.java  SigfoxRestConfig.java  SigfoxRestServer.java  SigfoxRestServlet.java  Uplink.java
sigfox-receiver/src/test/java/nl/bertriksikken/sigfox/: GeoUtilsTest.java
sigfox-receiver/src/test/java/nl/bertriksikken/sigfox/export/: ExportEventTest.java
sigfox-receiver/src/test/java/nl/bertriksikken/sigfox/payload/: LocationFixTest.java
sigfox-receiver/src/test/java/nl/bertriksikken/sigfox/restapi/: DataAdvancedTest.java
sigfox-receiver/src/test/resources/: data_advanced.json
