[versions]
jackson = "2.18.2"
jersey = "3.1.10"
retrofit = "2.11.0"
slf4j = "2.0.16"
errorprone = "2.36.0"

[libraries]
errorprone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone_core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

junit = "junit:junit:4.13.2"

jakarta-ws-rs = "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
jakarta-servlet = "jakarta.servlet:jakarta.servlet-api:6.1.0"

jersey-server = { module = "org.glassfish.jersey.core:jersey-server", version.ref = "jersey" }
jersey-server-inject = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
jersey-server-jackson = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey" }
jersey-server-jetty = { module = "org.glassfish.jersey.containers:jersey-container-jetty-http", version.ref = "jersey" }

mockito-core = "org.mockito:mockito-core:5.15.2"

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }

[bundles]
jackson = ["jackson-databind", "jackson-dataformat-csv", "jackson-dataformat-yaml", "jackson-datatype-jsr310" ]
retrofit = ["retrofit-retrofit", "retrofit-converter-jackson", "retrofit-converter-scalars"]
jersey-server = [
    "jersey-server",
    "jersey-server-inject",
    "jersey-server-jackson",
    "jersey-server-jetty",
]

[plugins]
errorprone = "net.ltgt.errorprone:4.1.0"
versions = "com.github.ben-manes.versions:0.52.0"
dependencycheck = "org.owasp.dependencycheck:8.4.2"

