[versions]
jackson = "2.15.2"
jersey = "3.1.3"
retrofit2 = "2.9.0"
slf4j = "2.0.7"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit2" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }

spotbugs = "com.github.spotbugs:spotbugs:4.7.3"
guava = "com.google.guava:guava:31.1-jre"

junit = "junit:junit:4.13.2"

jakarta-ws-rs-api = "jakarta.ws.rs:jakarta.ws.rs-api:3.1.0"
jersey-server = { module = "org.glassfish.jersey.core:jersey-server", version.ref = "jersey" }
jersey-container-jetty-http = { module = "org.glassfish.jersey.containers:jersey-container-jetty-http", version.ref = "jersey" }
jersey-hk2 = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
jersey-media-json-jackson = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey" }

mockito-core = "org.mockito:mockito-core:5.5.0"

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }

[bundles]
jackson = ["jackson-databind", "jackson-dataformat-csv", "jackson-dataformat-yaml", "jackson-datatype-jsr310" ]
retrofit = ["retrofit2-retrofit", "retrofit2-converter-jackson", "retrofit2-converter-scalars"]
jersey = ["jersey-server", "jersey-container-jetty-http", "jersey-hk2", "jersey-media-json-jackson"]

[plugins]
versions = "com.github.ben-manes.versions:0.47.0"
spotbugs = "com.github.spotbugs:5.0.14"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.1"
dependencycheck = "org.owasp.dependencycheck:8.4.0"

