apply plugin: "application"

application {
    mainClass = 'nl.bertriksikken.sigfox.SigfoxReceiver'
}

dependencies {
    implementation libs.slf4j.reload4j
    
    implementation libs.bundles.retrofit
    implementation libs.bundles.jackson

    // REST server
    implementation libs.bundles.jersey
}

