apply plugin: "application"

application {
    mainClass = 'nl.bertriksikken.sigfox.SigfoxReceiver'
}

dependencies {
    implementation libs.slf4j.reload4j
    
    implementation libs.guava
    implementation libs.bundles.retrofit
    implementation libs.bundles.jackson

    // REST server
    implementation libs.bundles.jersey
}

// fix scripts executable bit and line endings
import org.apache.tools.ant.filters.FixCrLfFilter

distributions {
    main {
        contents {
            filesMatching("**/*.sh") {
                mode = 0755
                filter(FixCrLfFilter,
                    eol: FixCrLfFilter.CrLf.newInstance('lf'),
                    tab: FixCrLfFilter.AddAsisRemove.newInstance('asis'),
                    eof: FixCrLfFilter.AddAsisRemove.newInstance('remove'),
                    fixlast: true)
            }
        } 
    }
}
